<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #1f2020;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            margin-top: 10px;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .project {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .project h3 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mudunuri Sai Nikhil Varma</h1>
        <h2>Python programmer / UI/UX Designer</h2>
    </header>

    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>
                Welcome to my portfolio! I'm a passionate python programmer and a UI/UX designer with experience in
                creating modern and responsive websites. I love turning ideas into reality through code and design.
            </p>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="project">
                <h3>Calculator</h3>
                <p>
                    This is a brief description of my first project. I created a to do list using HTML,CSS.
                    This is the github link of the project:
                    <a href="https://github.com/nikhilv15/CODSOFT_CALCI" target="_blank">Click Here </a>
                </p>
            </div>

            <div class="project">
                <h3>Todo-Manager</h3>
                <p>
                    This is a brief description of my second project. I created a calculator using HTML,CSS.
                    This is the github link of the project:
                    <a href="https://github.com/nikhilv15/CODSOFT_TODO_LIST" target="_blank">Click Here</a>

                </p>
            </div>
        </section>
    </div>

    <script>
        // You can add JavaScript functionality here if needed.
    </script>
</body>

</html>